00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/02/2023 15:54:47

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  11FC 0064 5000            10      MOVE.B #100, $5000
00001006  11FC 0014 3000            11      MOVE.B #20, $3000 ;X Axis
0000100C  11FC 0028 3020            12      MOVE.B #40, $3020 ; Y Axis
00001012  11FC 0032 3030            13      MOVE.B #50, $3030 ; Enemy X
00001018  11FC 0028 3040            14      MOVE.B #40, $3040 ; Enemy Y
0000101E                            15      
0000101E                            16  GAME_LOOP:
0000101E  6100 0018                 17      BSR CHECK_X_AXIS
00001022  6100 0028                 18      BSR CHECK_Y_AXIS
00001026  6100 0004                 19      BSR UPDATE_POSITION
0000102A  60F2                      20      BRA GAME_LOOP
0000102C                            21  
0000102C                            22  UPDATE_POSITION:   
0000102C                            23      ; Move Enemy
0000102C  43F8 3030                 24      LEA $3030, A1
00001030  1211                      25      MOVE.B (A1), D1
00001032  5301                      26      SUB.B #1, D1
00001034  1281                      27      MOVE.B D1, (A1)
00001036  4E75                      28      RTS
00001038                            29  CHECK_X_AXIS:
00001038  43F8 3000                 30      LEA    $3000, A1
0000103C  1011                      31      MOVE.B (A1), D0  
0000103E  B07C 0014                 32      CMP #20, D0
00001042  6700 0008                 33      BEQ CHECK_Y_AXIS
00001046  6000 002A                 34      BRA END
0000104A  4E75                      35      RTS
0000104C                            36  
0000104C                            37  CHECK_Y_AXIS:
0000104C                            38  
0000104C  43F8 3020                 39      LEA    $3020, A1
00001050  1011                      40      MOVE.B (A1), D0
00001052                            41      
00001052  45F8 3030                 42      LEA    $3030, A2
00001056  1412                      43      MOVE.B (A2), D2
00001058                            44      
00001058  B042                      45      CMP D2, D0
0000105A  6700 0008                 46      BEQ COLLISION
0000105E  6000 0012                 47      BRA END
00001062  4E75                      48      RTS
00001064                            49  
00001064                            50  COLLISION:
00001064  43F8 5000                 51      LEA $5000, A1
00001068  1011                      52      MOVE.B (A1), D0
0000106A  0400 000A                 53      SUB.B #10, D0
0000106E  1280                      54      MOVE.B D0, (A1)
00001070  4E75                      55      RTS
00001072                            56  
00001072                            57  END:
00001072                            58      
00001072                            59  * Put program code here
00001072                            60  
00001072  FFFF FFFF                 61      SIMHALT             ; halt simulator
00001076                            62  
00001076                            63  * Put variables and constants here
00001076                            64  
00001076                            65      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECK_X_AXIS        1038
CHECK_Y_AXIS        104C
COLLISION           1064
END                 1072
GAME_LOOP           101E
START               1000
UPDATE_POSITION     102C
